{
  "pages": [
    "pages/index/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "chooseLocation": { 
      "version": "1.0.9",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "map",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}